# photon-ui

./: PhotonUI.sln  README.md
.github/: CONTRIBUTING.md
.github/workflows/: pull-requests.yml  version-tags.yml
PhotonUI/: Photon.cs  PhotonUI.csproj
PhotonUI.Demo/: PhotonUI.Demo.csproj  Program.cs  Vacuum.cs
PhotonUI.Demo/ViewModels/: MainViewModel.cs
PhotonUI.Demo/Views/: MainView.cs
PhotonUI.Desktop/: PhotonUI.Desktop.csproj  Program.cs  Vacuum.cs
PhotonUI.Desktop/Diagnostics/: DiagnosticXMLSink.cs
PhotonUI.Desktop/ViewModels/: MainViewModel.cs
PhotonUI.Desktop/Views/: MainView.cs
PhotonUI/Animation/: AnimationHandle.cs  AnimationNode.cs
PhotonUI/Animation/Nodes/: CallbackAnimation.cs  GroupAnimation.cs  PropertyAnimation.cs  SequenceAnimation.cs  WaitAnimation.cs
PhotonUI/Assets/Fonts/DejaVuSanMono/: LICENSE.md
PhotonUI/Behaviors/: ScrollBehavior.cs  ScrollbarBehavior.cs  ScrollbarBehaviorKeyboard.cs
PhotonUI/Components/: AnimationBuilder.cs  ClipPlayer.cs  PropertyBinder.cs
PhotonUI/Controls/: Canvas.cs  Control.cs  Presenter.cs  Window.cs
PhotonUI/Controls/Composites/: UserControl.cs  UserWindow.cs
PhotonUI/Controls/Content/: ImageBlock.cs  SpriteBlock.cs  TextBlock.cs  TextBlockSelectable.cs
PhotonUI/Controls/Decorators/: Border.cs
PhotonUI/Controls/Input/: TextInput.cs
PhotonUI/Controls/Interaction/: ClickSurface.cs  TextButton.cs
PhotonUI/Controls/Layout/: StackBlock.cs
PhotonUI/Controls/Viewport/: ScrollBlock.cs
PhotonUI/Diagnostics/: PhotonDiagnostics.cs
PhotonUI/Diagnostics/Events/: DiagnosticEventArgs.cs
PhotonUI/Diagnostics/Events/Framework/: ControlEventArgs.cs  ControlMethodEventArgs.cs  PhotonMethodEventArgs.cs
PhotonUI/Diagnostics/Events/Platform/: PlatformEventEventArgs.cs  RenderControlEventArgs.cs  RenderPresentEventArgs.cs
PhotonUI/Events/: FrameworkEventArgs.cs  PlatformEventArgs.cs
PhotonUI/Events/Framework/: AnimationEventArgs.cs  ChildChangedEventArgs.cs  ChildPropertyChangedEventArgs.cs  FocusGainedEventArgs.cs  FocusLostEventArgs.cs  KeyboardCaptured.cs  KeyboardReleased.cs  MouseCaptured.cs  MouseReleased.cs  PointerCaptured.cs  PointerReleased.cs
PhotonUI/Events/Platform/: MouseClickEventArgs.cs  MouseEnterEventArgs.cs  MouseExitEventArgs.cs  MouseWheelEventArgs.cs  PointerClickEventArgs.cs  PointerEnterEventArgs.cs  PointerExitEventArgs.cs  PointerMoveEndEventArgs.cs  PointerMoveEventArgs.cs  PointerMoveStartEventArgs.cs  PointerPressEventArgs.cs  PointerWheelEventArgs.cs
PhotonUI/Exceptions/: InvalidStyleException.cs
PhotonUI/Extensions/: DependencyInjection.cs  FRect.cs
PhotonUI/Interfaces/: IStyleProperties.cs
PhotonUI/Interfaces/Services/: IAnimationBuilder.cs  IBindingService.cs  IClipService.cs  IFontService.cs  IInputService.cs  IInterpolatorService.cs  IKeyBindingService.cs  ITextureService.cs
PhotonUI/Models/: BorderColors.cs  FontMetrics.cs  InputDeviceKey.cs  Size.cs  Thickness.cs
PhotonUI/Models/Clips/: ClipFrame.cs  ClipSequence.cs
PhotonUI/Models/Properties/: BorderProperties.cs  ClipProperties.cs  ControlProperties.cs  HoverProperties.cs  ImageProperties.cs  PressedProperties .cs  ScrollProperties.cs  SpirteProperties.cs  StackProperties.cs  StretchProperties.cs  TextCaretProperties.cs  TextProperties.cs  TextSelectionProperties.cs
PhotonUI/Services/: BindingService.cs  ClipService.cs  FontService.cs  InputService.cs  InterpolatorService.cs  KeyBindingService.cs  TextureService.cs
PhotonUI/Services/Interpolators/: FloatInterpolator.cs  IntInterpolator.cs  SDLColorInterpolator.cs
PhotonUI/Services/Recognizers/Gestures/: MoveGesture.cs  PressGesture.cs  WheelGesture.cs
PhotonUI/ViewModels/: ViewModelBase.cs
docs/: Dev.Env.Win10.md  README.md
