<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Company>Enterlucent</Company>
		<Authors>Enterlucent</Authors>
		<Product>PhotonUI Desktop Demo</Product>
		<Description>Demonstration of PhotonUI for Desktop</Description>
		<Copyright>© 2026 Enterlucent</Copyright>

		<AssemblyTitle>PhotonUI Desktop Demo</AssemblyTitle>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<InformationalVersion>1.0.0</InformationalVersion>
		<Configurations>Debug;Release;Diagnostics;Diagnose</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\Images\photon.icon.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Images\photon.icon.png" />
		<EmbeddedResource Include="Assets\Images\sdl_logo.png" />
	</ItemGroup>

	<ItemGroup>
		<!--Dependency Injection-->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PhotonUI\PhotonUI.csproj" />
	</ItemGroup>

	<!-- Debug build: normal debugging, no diagnostics -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<!-- Diagnose build: debugging + diagnostics -->
	<PropertyGroup Condition="'$(Configuration)' == 'Diagnose'">
		<DefineConstants>DEBUG;PHOTON_DIAGNOSTICS</DefineConstants>
	</PropertyGroup>

</Project>